version = 0
sysroot = ""
sysroots_dir = ""
parts = []

[Application]
entry_point = "app.main"
is_console = false
is_bundle = true
name = "pktrader"
qmake_configuration = ""
script = ""
syspath = ""

[Application.Package]
name = "trader"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "app.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "debug.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "mainwindow.ui"
included = true
is_directory = false

[[Application.Package.Content]]
name = "pyqt.py"
included = true
is_directory = false

